<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color: hsl(220, 15%, 55%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .main {
      height: 460px;
      width: 320px;
      background-color: white;
      border-radius: 10px;
    }

    img {
      width: 90%;
      padding: 1em;
      border-radius: 20px;
    }

    h1 {
      font-size: 15px;
      text-align: center;
      margin: 10px 40px 0;
    }

    p {
      font-size: 15px;
      color: gray;
      text-align: center;
      margin: 15px 20px 20px;
    }
  </style>
</head>

<body>

  <div class="main">
    <div>
      <img src="images/image-qr-code.png" alt="">
    </div>
    <h1>
      Improve your front-end skill by building projects
    </h1>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skill to the next level
    </p>

</body>

</html>